RackPlanner/module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.hevanet.com/dougcl/rp/module.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.hevanet.com/dougcl/rp/module.xsd">
    <xsd:element name="module" type="tns:ModuleType">
	</xsd:element>
    <xsd:complexType name="ModuleType">
    	<xsd:sequence>
    		<xsd:element name="properties" type="tns:ModulePropertiesType" minOccurs="1" maxOccurs="1">
		</xsd:element>
    		<xsd:element name="link" type="tns:LinkType" minOccurs="0" maxOccurs="unbounded">
		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="LinkType">
    	<xsd:sequence>
    		<xsd:element name="title" type="xsd:string" minOccurs="0" maxOccurs="1">
		</xsd:element>
    		<xsd:element name="url" type="xsd:string" minOccurs="1" maxOccurs="1">
		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="ModulePropertiesType">
        <xsd:sequence>
        	<xsd:element name="timestamp" type="xsd:string" minOccurs="0" maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				Used to version the module data
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="manuf" type="xsd:string" minOccurs="1" maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				The module manufacturer eg. Doepfer
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="model" type="xsd:string" minOccurs="1" maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				The module model. eg A-199
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="format" type="tns:FormatType" minOccurs="1" maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				The module format. Restricted to specific values. See below.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="modifier" type="xsd:string" minOccurs="0"
        		maxOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				Optional additional module identifier. eg Rev2
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="HP" type="xsd:positiveInteger" maxOccurs="1" minOccurs="1">
        		<xsd:annotation>
        			<xsd:documentation>
        				The number of horizontal positions required by the module.
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="mA" type="xsd:positiveInteger" maxOccurs="1" minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>Nominal current draw</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="V" type="xsd:positiveInteger" maxOccurs="1" minOccurs="0">
        		<xsd:annotation>
        			<xsd:documentation>
        				Nominal voltage at positive rail
        			</xsd:documentation>
        		</xsd:annotation>
        	</xsd:element>
        	<xsd:element name="priceUSD" type="xsd:positiveInteger" maxOccurs="1" minOccurs="0">
		</xsd:element>
        	<xsd:element name="depth_mm" type="xsd:positiveInteger" maxOccurs="1" minOccurs="0">
		</xsd:element>
        	<xsd:element name="moduleImageFilename" type="xsd:string" maxOccurs="1" minOccurs="1">
		</xsd:element>
        </xsd:sequence>
    </xsd:complexType>



    <xsd:simpleType name="FormatType">
    	<xsd:restriction base="xsd:string">
    		<xsd:enumeration value="E">
    			<xsd:annotation>
    				<xsd:documentation>Eurorack</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="U">
    			<xsd:annotation>
    				<xsd:documentation>Buchla</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="S">
    			<xsd:annotation>
    				<xsd:documentation>Serge</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="M">
    			<xsd:annotation>
    				<xsd:documentation>5U</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="F">
    			<xsd:annotation>
    				<xsd:documentation>Frac</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="MM">
    			<xsd:annotation>
    				<xsd:documentation>ModuleModule</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="D">
    			<xsd:annotation>
    				<xsd:documentation>Dotcom</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="A">
    			<xsd:annotation>
    				<xsd:documentation>Modcan A</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    		<xsd:enumeration value="W">
    			<xsd:annotation>
    				<xsd:documentation>Wiard 6U</xsd:documentation>
    			</xsd:annotation></xsd:enumeration>
    	</xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
